/**
 * Jenkinsfile genérico — ZERO lógica de negócio.
 *
 * Contrato: citools next --json → JsonSlurper → stage(stageName) { citools run id }
 * Stages vivem em pipeline.yaml.
 */

@NonCPS
Map citoolsParseNext(String raw) {
  def json = new groovy.json.JsonSlurper().parseText(raw)
  return [
    done: json.done == true,
    stageName: json.stageName?.toString() ?: '',
    id: json.id?.toString() ?: '',
  ]
}

pipeline {
  agent {
    kubernetes {
      yaml '''
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: citools-agent
spec:
  containers:
  - name: rust
    image: rust:1.88-bookworm
    command: ["sleep"]
    args: ["infinity"]
    tty: true
    resources:
      requests:
        cpu: "500m"
        memory: "1536Mi"
      limits:
        cpu: "2"
        memory: "4Gi"
'''
    }
  }

  environment {
    CITOOLS_PIPELINE = 'components/ssdnodes/jenkins/pipeline.yaml'
    CITOOLS_REPO_ROOT = "${WORKSPACE}"
    VERIFY_DIFF_BASE = 'origin/main'
    SONAR_HOST_URL = 'https://sonar.ssdnodes.dnor.io'
    SONAR_PROJECT_KEY = 'production-site'
    SONAR_TOKEN = credentials('sonar-token')
  }

  options {
    skipDefaultCheckout(true)
    timeout(time: 90, unit: 'MINUTES')
    disableConcurrentBuilds(abortPrevious: true)
    buildDiscarder(logRotator(numToKeepStr: '15'))
  }

  stages {
    stage('Prepare') {
      steps {
        container('rust') {
          checkout scm
          withCredentials([usernamePassword(credentialsId: 'github-pat', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_PASS')]) {
            sh '''#!/usr/bin/env bash
set -euo pipefail
export DEBIAN_FRONTEND=noninteractive
command -v git >/dev/null || { apt-get update -qq && apt-get install -y -qq --no-install-recommends git ca-certificates; }
bash components/ssdnodes/jenkins/jenkins-prepare.sh
'''
          }
          sh '''#!/usr/bin/env bash
set -euo pipefail
export CITOOLS_REPO_ROOT="${WORKSPACE}"
bash components/ssdnodes/jenkins/agent-setup.sh
'''
        }
      }
    }

    stage('Pipeline') {
      steps {
        script {
          container('rust') {
            def citools = "${WORKSPACE}/tools/citools/target/release/citools"
            def pipelinePath = env.CITOOLS_PIPELINE
            def after = ''

            def planJson = sh(returnStdout: true, script: "${citools} export-json --pipeline '${pipelinePath}'").trim()
            echo "citools plan: ${planJson}"

            while (true) {
              def nextCmd = after
                ? "${citools} next --json --after '${after}' --pipeline '${pipelinePath}'"
                : "${citools} next --json --pipeline '${pipelinePath}'"
              def raw = sh(returnStdout: true, script: nextCmd).trim()
              def next = citoolsParseNext(raw)

              if (next.done) {
                echo 'citools next: pipeline concluído'
                break
              }

              stage(next.stageName) {
                sh """#!/usr/bin/env bash
set -euo pipefail
export PATH="${WORKSPACE}/tools/citools/target/release:${WORKSPACE}/.sonar-scanner/bin:\${PATH}"
export CITOOLS_REPO_ROOT="${WORKSPACE}"
${citools} run '${next.id}' --pipeline '${pipelinePath}'
"""
              }
              after = next.id
            }
          }
        }
      }
    }
  }

  post {
    success {
      echo "✓ citools pipeline OK (${env.CITOOLS_PIPELINE})"
    }
    failure {
      echo '✗ Falha — ver stage vermelho no Blue Ocean'
    }
    always {
      script {
        def sha = env.GIT_COMMIT ? env.GIT_COMMIT.take(8) : 'n/a'
        echo "Branch: ${env.BRANCH_NAME} | Commit: ${sha}"
      }
    }
  }
}
