/**
 * Jenkinsfile genérico — production-site (T-341 / citools)
 *
 * Orquestrador mínimo: agent-setup.sh + citools run-all.
 * Stages e gates vivem em pipeline.yaml — não duplicar lógica aqui.
 */
pipeline {
  agent {
    kubernetes {
      yaml '''
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: citools-agent
spec:
  containers:
  - name: rust
    image: rust:1.88-bookworm
    command: ["sleep"]
    args: ["infinity"]
    tty: true
    resources:
      requests:
        cpu: "500m"
        memory: "1536Mi"
      limits:
        cpu: "2"
        memory: "4Gi"
'''
    }
  }

  environment {
    CITOOLS_PIPELINE = 'components/ssdnodes/jenkins/pipeline.yaml'
    CITOOLS_REPO_ROOT = "${WORKSPACE}"
    VERIFY_DIFF_BASE = 'origin/main'
    VERIFY_FETCH_BASE = '1'
    SONAR_HOST_URL = 'https://sonar.ssdnodes.dnor.io'
    SONAR_PROJECT_KEY = 'production-site'
    SONAR_TOKEN = credentials('sonar-token')
    // VALIDATE_SSDNODES_CI = '1'  // smoke remoto pós-deploy (opcional)
  }

  options {
    skipDefaultCheckout(true)
    timeout(time: 90, unit: 'MINUTES')
    disableConcurrentBuilds(abortPrevious: true)
    buildDiscarder(logRotator(numToKeepStr: '15'))
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('CI — citools') {
      steps {
        container('rust') {
          sh '''#!/usr/bin/env bash
set -euo pipefail
export CITOOLS_REPO_ROOT="${WORKSPACE}"
bash components/ssdnodes/jenkins/agent-setup.sh
export PATH="${WORKSPACE}/tools/citools/target/release:${WORKSPACE}/.sonar-scanner/bin:${PATH}"
citools run-all --pipeline "${CITOOLS_PIPELINE}"
'''
        }
      }
    }
  }

  post {
    success {
      echo "✓ Pipeline citools OK — stages em ${env.CITOOLS_PIPELINE}"
    }
    failure {
      echo "✗ Falha citools — ver stage com ✗ no log (citools run-all)"
    }
    always {
      script {
        def sha = env.GIT_COMMIT ? env.GIT_COMMIT.take(8) : 'n/a'
        echo "Branch: ${env.BRANCH_NAME} | Commit: ${sha}"
      }
    }
  }
}
