uid=1_0 RootWebArea "Cluster Pulse — Operations Dashboard"
  uid=1_1 banner
    uid=1_2 StaticText "DNOR"
    uid=1_3 navigation "Primary"
      uid=1_4 button "Overview"
      uid=1_5 button "Nodes"
      uid=1_6 button "Incidents"
      uid=1_7 button "Reports"
      uid=1_8 button "Intel"
      uid=1_9 button "Settings"
      uid=1_10 button "Copilot"
    uid=1_11 button "Search nodes, IPs, ASNs"
    uid=1_12 button "Toggle theme. Current: Light Mode" description="Theme: Light Mode (click to cycle)"
    uid=1_13 generic "Offline" description="Live data unavailable"
  uid=1_14 main
    uid=1_15 StaticText "OPERATIONS-FIRST OBSERVABILITY"
    uid=1_16 heading "Cluster pulse for triage, not just reporting." level="1"
    uid=1_17 StaticText "Live Kubernetes health and Prometheus pressure stay in the foreground. Catalog and deploy context remain available, but secondary."
    uid=1_18 StaticText "Snapshot unavailable"
    uid=1_19 StaticText "Connecting to live cluster API..."
    uid=1_20 StaticText "Connecting to Prometheus..."
    uid=1_21 StaticText "Coroot · 3 SLO critical"
    uid=1_22 StaticText "🔄 "
    uid=1_23 StaticText "12"
    uid=1_24 StaticText "s"
    uid=1_25 button "Toggle theme. Current: Light Mode" description="Theme: Light Mode (click to cycle)"
    uid=1_26 button "⬇ Export" description="Export cluster snapshot" disableable disabled expandable haspopup="menu"
    uid=1_27 StaticText "Snapshot fallback"
    uid=1_28 StaticText "Auto-refresh pending"
    uid=1_29 StaticText "Live unavailable"
    uid=1_30 StaticText "The in-cluster Kubernetes API is not reachable from this runtime."
    uid=1_31 StaticText "NEXT ACTION"
    uid=1_32 StaticText "Restore in-cluster Kubernetes API reachability before trusting the board."
    uid=1_33 StaticText "--"
    uid=1_34 StaticText "K8s incidents"
    uid=1_35 StaticText "--"
    uid=1_36 StaticText "Services needing action"
    uid=1_37 StaticText "--/--"
    uid=1_38 StaticText "Ready nodes"
    uid=1_39 StaticText "--"
    uid=1_40 StaticText "Restarting pods"
    uid=1_41 StaticText "8"
    uid=1_42 StaticText "Coroot alerts"
    uid=1_43 StaticText "3"
    uid=1_44 StaticText "SLO incidents"
    uid=1_45 StaticText "INFRASTRUCTURE"
    uid=1_46 StaticText "NODE FLEET"
    uid=1_47 StaticText "Node health, pressure conditions and capacity per node. DiskPressure causes cascading failures across services."
    uid=1_48 StaticText "WAITING FOR LIVE DATA"
    uid=1_49 StaticText "Waiting for node data…"
    uid=1_50 StaticText "CORE LOAD"
    uid=1_51 StaticText "CLUSTER PRESSURE"
    uid=1_52 StaticText "Prometheus-backed CPU, memory and restart pressure over the current dashboard window."
    uid=1_53 StaticText "WAITING FOR METRICS"
    uid=1_54 StaticText "Prometheus unavailable"
    uid=1_55 StaticText "The console could not fetch time-series yet."
    uid=1_56 heading "💾 Storage — Longhorn" level="2"
    uid=1_57 StaticText "8"
    uid=1_58 StaticText " healthy"
    uid=1_59 StaticText "8"
    uid=1_60 StaticText " volumes"
    uid=1_61 StaticText "coroot-data"
    uid=1_62 StaticText "coroot"
    uid=1_63 StaticText "healthy"
    uid=1_64 StaticText "⬤ attached"
    uid=1_65 StaticText "2 Gi"
    uid=1_66 StaticText "97"
    uid=1_67 StaticText "% usado"
    uid=1_68 StaticText "2"
    uid=1_69 StaticText "×"
    uid=1_70 StaticText "node-1"
    uid=1_71 StaticText "coroot-prometheus-server"
    uid=1_72 StaticText "coroot"
    uid=1_73 StaticText "healthy"
    uid=1_74 StaticText "⬤ attached"
    uid=1_75 StaticText "4 Gi"
    uid=1_76 StaticText "115"
    uid=1_77 StaticText "% usado"
    uid=1_78 StaticText "2"
    uid=1_79 StaticText "×"
    uid=1_80 StaticText "node-2"
    uid=1_81 StaticText "data-coroot-clickhouse-shard0-0"
    uid=1_82 StaticText "coroot"
    uid=1_83 StaticText "healthy"
    uid=1_84 StaticText "⬤ attached"
    uid=1_85 StaticText "2 Gi"
    uid=1_86 StaticText "103"
    uid=1_87 StaticText "% usado"
    uid=1_88 StaticText "2"
    uid=1_89 StaticText "×"
    uid=1_90 StaticText "node-3"
    uid=1_91 StaticText "kubecost-cost-analyzer"
    uid=1_92 StaticText "kubecost"
    uid=1_93 StaticText "healthy"
    uid=1_94 StaticText "⬤ attached"
    uid=1_95 StaticText "2 Gi"
    uid=1_96 StaticText "28"
    uid=1_97 StaticText "% usado"
    uid=1_98 StaticText "3"
    uid=1_99 StaticText "×"
    uid=1_100 StaticText "node-2"
    uid=1_101 StaticText "minio-pvc-longhorn"
    uid=1_102 StaticText "minio"
    uid=1_103 StaticText "healthy"
    uid=1_104 StaticText "⬤ attached"
    uid=1_105 StaticText "12 Gi"
    uid=1_106 StaticText "100"
    uid=1_107 StaticText "% usado"
    uid=1_108 StaticText "1"
    uid=1_109 StaticText "×"
    uid=1_110 StaticText "node-1"
    uid=1_111 StaticText "nexus-pvc"
    uid=1_112 StaticText "nexus"
    uid=1_113 StaticText "healthy"
    uid=1_114 StaticText "⬤ attached"
    uid=1_115 StaticText "10 Gi"
    uid=1_116 StaticText "5"
    uid=1_117 StaticText "% usado"
    uid=1_118 StaticText "2"
    uid=1_119 StaticText "×"
    uid=1_120 StaticText "node-2"
    uid=1_121 StaticText "postgres-data-postgres-0"
    uid=1_122 StaticText "postgres"
    uid=1_123 StaticText "healthy"
    uid=1_124 StaticText "⬤ attached"
    uid=1_125 StaticText "2.1 Gi"
    uid=1_126 StaticText "54"
    uid=1_127 StaticText "% usado"
    uid=1_128 StaticText "3"
    uid=1_129 StaticText "×"
    uid=1_130 StaticText "node-3"
    uid=1_131 StaticText "postgres-data-postgres-1"
    uid=1_132 StaticText "postgres"
    uid=1_133 StaticText "healthy"
    uid=1_134 StaticText "⬤ attached"
    uid=1_135 StaticText "2.1 Gi"
    uid=1_136 StaticText "17"
    uid=1_137 StaticText "% usado"
    uid=1_138 StaticText "3"
    uid=1_139 StaticText "×"
    uid=1_140 StaticText "node-2"
    uid=1_141 heading "🖥️ Capacidade Física e Headroom dos Nós" level="3"
    uid=1_142 StaticText "master"
    uid=1_143 StaticText "Disabled"
    uid=1_144 StaticText "48.3 Gi"
    uid=1_145 StaticText "0 B"
    uid=1_146 StaticText "8.3 Gi"
    uid=1_147 StaticText "🚨 Crítico (<10G)"
    uid=1_148 StaticText "node-1"
    uid=1_149 StaticText "Schedulable"
    uid=1_150 StaticText "48.3 Gi"
    uid=1_151 StaticText "32.2 Gi"
    uid=1_152 StaticText "9.9 Gi"
    uid=1_153 StaticText "🚨 Crítico (<10G)"
    uid=1_154 StaticText "node-2"
    uid=1_155 StaticText "Schedulable"
    uid=1_156 StaticText "48.3 Gi"
    uid=1_157 StaticText "12.2 Gi"
    uid=1_158 StaticText "20.3 Gi"
    uid=1_159 StaticText "🟢 Saudável"
    uid=1_160 StaticText "node-3"
    uid=1_161 StaticText "Schedulable"
    uid=1_162 StaticText "48.3 Gi"
    uid=1_163 StaticText "22.2 Gi"
    uid=1_164 StaticText "14.9 Gi"
    uid=1_165 StaticText "⚠️ Baixo (<15G)"
    uid=1_166 heading "⏱ CronJobs" level="2"
    uid=1_167 StaticText "17"
    uid=1_168 StaticText " OK"
    uid=1_169 StaticText "17"
    uid=1_170 StaticText " total"
    uid=1_171 StaticText "NOME"
    uid=1_172 StaticText "NAMESPACE"
    uid=1_173 StaticText "SCHEDULE"
    uid=1_174 StaticText "STATUS"
    uid=1_175 StaticText "ÚLTIMA EXECUÇÃO"
    uid=1_176 StaticText "ai-radar-collect"
    uid=1_177 StaticText "ai-radar"
    uid=1_178 StaticText "*/30 * * * *"
    uid=1_179 StaticText "a cada 30min"
    uid=1_180 StaticText "OK"
    uid=1_181 StaticText "12min atrás"
    uid=1_182 StaticText "ai-radar-embed"
    uid=1_183 StaticText "ai-radar"
    uid=1_184 StaticText "25,55 * * * *"
    uid=1_185 StaticText "diário ?:25,55"
    uid=1_186 StaticText "OK"
    uid=1_187 StaticText "17min atrás"
    uid=1_188 StaticText "ai-radar-embed-catchup"
    uid=1_189 StaticText "ai-radar"
    uid=1_190 StaticText "15 */4 * * *"
    uid=1_191 StaticText "a cada 4h"
    uid=1_192 StaticText "OK"
    uid=1_193 StaticText "2h atrás"
    uid=1_194 StaticText "ai-radar-extract"
    uid=1_195 StaticText "ai-radar"
    uid=1_196 StaticText "15,45 * * * *"
    uid=1_197 StaticText "diário ?:15,45"
    uid=1_198 StaticText "OK"
    uid=1_199 StaticText "27min atrás"
    uid=1_200 StaticText "ai-radar-models-sync"
    uid=1_201 StaticText "ai-radar"
    uid=1_202 StaticText "0 6 * * *"
    uid=1_203 StaticText "diário 06:00"
    uid=1_204 StaticText "OK"
    uid=1_205 StaticText "5h atrás"
    uid=1_206 StaticText "ai-radar-score"
    uid=1_207 StaticText "ai-radar"
    uid=1_208 StaticText "5 * * * *"
    uid=1_209 StaticText "diário ?:05"
    uid=1_210 StaticText "OK"
    uid=1_211 StaticText "7min atrás"
    uid=1_212 StaticText "chain-repair"
    uid=1_213 StaticText "cert-manager"
    uid=1_214 StaticText "0 2 * * *"
    uid=1_215 StaticText "diário 02:00"
    uid=1_216 StaticText "OK"
    uid=1_217 StaticText "9h atrás"
    uid=1_218 StaticText "etcd-backup"
    uid=1_219 StaticText "kube-system"
    uid=1_220 StaticText "0 */6 * * *"
    uid=1_221 StaticText "a cada 6h"
    uid=1_222 StaticText "OK"
    uid=1_223 StaticText "5h atrás"
    uid=1_224 StaticText "etcd-backup-prune"
    uid=1_225 StaticText "kube-system"
    uid=1_226 StaticText "30 */6 * * *"
    uid=1_227 StaticText "a cada 6h"
    uid=1_228 StaticText "OK"
    uid=1_229 StaticText "4h atrás"
    uid=1_230 StaticText "failed-pod-cleaner"
    uid=1_231 StaticText "kube-system"
    uid=1_232 StaticText "0 */6 * * *"
    uid=1_233 StaticText "a cada 6h"
    uid=1_234 StaticText "Sem histórico"
    uid=1_235 StaticText "—"
    uid=1_236 StaticText "backup-daily"
    uid=1_237 StaticText "longhorn-system"
    uid=1_238 StaticText "0 1 * * *"
    uid=1_239 StaticText "diário 01:00"
    uid=1_240 StaticText "OK"
    uid=1_241 StaticText "10h atrás"
    uid=1_242 StaticText "backup-observability-daily"
    uid=1_243 StaticText "longhorn-system"
    uid=1_244 StaticText "0 2 * * *"
    uid=1_245 StaticText "diário 02:00"
    uid=1_246 StaticText "OK"
    uid=1_247 StaticText "9h atrás"
    uid=1_248 StaticText "longhorn-error-backup-pruner"
    uid=1_249 StaticText "longhorn-system"
    uid=1_250 StaticText "*/20 * * * *"
    uid=1_251 StaticText "a cada 20min"
    uid=1_252 StaticText "OK"
    uid=1_253 StaticText "12min atrás"
    uid=1_254 StaticText "maintenance-cleanup"
    uid=1_255 StaticText "longhorn-system"
    uid=1_256 StaticText "*/30 * * * *"
    uid=1_257 StaticText "a cada 30min"
    uid=1_258 StaticText "OK"
    uid=1_259 StaticText "12min atrás"
    uid=1_260 StaticText "snapshot-daily"
    uid=1_261 StaticText "longhorn-system"
    uid=1_262 StaticText "0 2 * * *"
    uid=1_263 StaticText "diário 02:00"
    uid=1_264 StaticText "OK"
    uid=1_265 StaticText "9h atrás"
    uid=1_266 StaticText "minio-capacity-watchdog"
    uid=1_267 StaticText "minio"
    uid=1_268 StaticText "*/30 * * * *"
    uid=1_269 StaticText "a cada 30min"
    uid=1_270 StaticText "OK"
    uid=1_271 StaticText "12min atrás"
    uid=1_272 StaticText "postgres-auto-snapshot"
    uid=1_273 StaticText "postgres"
    uid=1_274 StaticText "0 */6 * * *"
    uid=1_275 StaticText "a cada 6h"
    uid=1_276 StaticText "OK"
    uid=1_277 StaticText "5h atrás"
    uid=1_278 heading "🔐 Certificados TLS" level="2"
    uid=1_279 StaticText "16"
    uid=1_280 StaticText " ok"
    uid=1_281 StaticText "16"
    uid=1_282 StaticText " total"
    uid=1_283 StaticText "NOME"
    uid=1_284 StaticText "NAMESPACE"
    uid=1_285 StaticText "DOMÍNIOS"
    uid=1_286 StaticText "EXPIRA EM"
    uid=1_287 StaticText "READY"
    uid=1_288 StaticText "ai-radar-ingress-tls"
    uid=1_289 StaticText "ai-radar"
    uid=1_290 StaticText "ai-radar.dnor.io"
    uid=1_291 StaticText "🟢"
    uid=1_292 StaticText " "
    uid=1_293 StaticText "81d"
    uid=1_294 StaticText "✓"
    uid=1_295 StaticText "coroot-tls"
    uid=1_296 StaticText "coroot"
    uid=1_297 StaticText "coroot.dnor.io"
    uid=1_298 StaticText "🟢"
    uid=1_299 StaticText " "
    uid=1_300 StaticText "81d"
    uid=1_301 StaticText "✓"
    uid=1_302 StaticText "agent-meter-tls"
    uid=1_303 StaticText "default"
    uid=1_304 StaticText "agent-meter.dnor.io"
    uid=1_305 StaticText "🟢"
    uid=1_306 StaticText " "
    uid=1_307 StaticText "81d"
    uid=1_308 StaticText "✓"
    uid=1_309 StaticText "my-site-ingress-tls"
    uid=1_310 StaticText "default"
    uid=1_311 StaticText "dnor.io"
    uid=1_312 StaticText "🟢"
    uid=1_313 StaticText " "
    uid=1_314 StaticText "81d"
    uid=1_315 StaticText "✓"
    uid=1_316 StaticText "elk-tls"
    uid=1_317 StaticText "elastic-system"
    uid=1_318 StaticText "kibana.dnor.io, es.dnor.io"
    uid=1_319 StaticText "🟢"
    uid=1_320 StaticText " "
    uid=1_321 StaticText "81d"
    uid=1_322 StaticText "✓"
    uid=1_323 StaticText "gta-vi-tls"
    uid=1_324 StaticText "gta-vi"
    uid=1_325 StaticText "gta-oci.dnor.io"
    uid=1_326 StaticText "🟢"
    uid=1_327 StaticText " "
    uid=1_328 StaticText "81d"
    uid=1_329 StaticText "✓"
    uid=1_330 StaticText "hubble-ingress-tls"
    uid=1_331 StaticText "kube-system"
    uid=1_332 StaticText "hubble.dnor.io"
    uid=1_333 StaticText "🟢"
    uid=1_334 StaticText " "
    uid=1_335 StaticText "81d"
    uid=1_336 StaticText "✓"
    uid=1_337 StaticText "cost-tls"
    uid=1_338 StaticText "kubecost"
    uid=1_339 StaticText "cost.dnor.io"
    uid=1_340 StaticText "🟢"
    uid=1_341 StaticText " "
    uid=1_342 StaticText "81d"
    uid=1_343 StaticText "✓"
    uid=1_344 StaticText "k8s-tls"
    uid=1_345 StaticText "kubernetes-dashboard"
    uid=1_346 StaticText "k8s.dnor.io"
    uid=1_347 StaticText "🟢"
    uid=1_348 StaticText " "
    uid=1_349 StaticText "81d"
    uid=1_350 StaticText "✓"
    uid=1_351 StaticText "longhorn-ingress-tls"
    uid=1_352 StaticText "longhorn-system"
    uid=1_353 StaticText "longhorn.dnor.io"
    uid=1_354 StaticText "🟢"
    uid=1_355 StaticText " "
    uid=1_356 StaticText "81d"
    uid=1_357 StaticText "✓"
    uid=1_358 StaticText "minio-ingress-tls"
    uid=1_359 StaticText "minio"
    uid=1_360 StaticText "minio.dnor.io, minio-browser.dnor.io"
    uid=1_361 StaticText " +1"
    uid=1_362 StaticText "🟢"
    uid=1_363 StaticText " "
    uid=1_364 StaticText "81d"
    uid=1_365 StaticText "✓"
    uid=1_366 StaticText "nexus-ingress-tls"
    uid=1_367 StaticText "nexus"
    uid=1_368 StaticText "nexus.dnor.io"
    uid=1_369 StaticText "🟢"
    uid=1_370 StaticText " "
    uid=1_371 StaticText "81d"
    uid=1_372 StaticText "✓"
    uid=1_373 StaticText "reports-ingress-tls"
    uid=1_374 StaticText "default"
    uid=1_375 StaticText "reports.dnor.io"
    uid=1_376 StaticText "🟢"
    uid=1_377 StaticText " "
    uid=1_378 StaticText "86d"
    uid=1_379 StaticText "✓"
    uid=1_380 StaticText "dnor-root-ca"
    uid=1_381 StaticText "cert-manager"
    uid=1_382 StaticText "🟢"
    uid=1_383 StaticText " "
    uid=1_384 StaticText "354d"
    uid=1_385 StaticText "✓"
    uid=1_386 StaticText "godaddy-webhook-webhook-tls"
    uid=1_387 StaticText "cert-manager"
    uid=1_388 StaticText "godaddy-webhook, godaddy-webhook.cert-manager"
    uid=1_389 StaticText " +1"
    uid=1_390 StaticText "🟢"
    uid=1_391 StaticText " "
    uid=1_392 StaticText "356d"
    uid=1_393 StaticText "✓"
    uid=1_394 StaticText "godaddy-webhook-ca"
    uid=1_395 StaticText "cert-manager"
    uid=1_396 StaticText "🟢"
    uid=1_397 StaticText " "
    uid=1_398 StaticText "1816d"
    uid=1_399 StaticText "✓"
    uid=1_400 heading "🌐 Ingresses" level="2"
    uid=1_401 StaticText "13"
    uid=1_402 StaticText " total"
    uid=1_403 StaticText "NOME"
    uid=1_404 StaticText "NAMESPACE"
    uid=1_405 StaticText "HOSTS"
    uid=1_406 StaticText "TLS"
    uid=1_407 StaticText "CLASSE"
    uid=1_408 StaticText "ai-radar-api"
    uid=1_409 StaticText "ai-radar"
    uid=1_410 link "ai-radar.dnor.io"
      uid=1_411 StaticText "ai-radar.dnor.io"
    uid=1_412 StaticText "🔒 TLS"
    uid=1_413 StaticText "nginx"
    uid=1_414 StaticText "coroot"
    uid=1_415 StaticText "coroot"
    uid=1_416 link "coroot.dnor.io"
      uid=1_417 StaticText "coroot.dnor.io"
    uid=1_418 StaticText "🔒 TLS"
    uid=1_419 StaticText "nginx"
    uid=1_420 StaticText "agent-meter-ingress"
    uid=1_421 StaticText "default"
    uid=1_422 link "agent-meter.dnor.io"
      uid=1_423 StaticText "agent-meter.dnor.io"
    uid=1_424 StaticText "🔒 TLS"
    uid=1_425 StaticText "nginx"
    uid=1_426 StaticText "my-site-ingress"
    uid=1_427 StaticText "default"
    uid=1_428 link "dnor.io"
      uid=1_429 StaticText "dnor.io"
    uid=1_430 StaticText "🔒 TLS"
    uid=1_431 StaticText "nginx"
    uid=1_432 StaticText "rs-observability-api-ingress"
    uid=1_433 StaticText "default"
    uid=1_434 link "reports.dnor.io"
      uid=1_435 StaticText "reports.dnor.io"
    uid=1_436 StaticText "🔒 TLS"
    uid=1_437 StaticText "nginx"
    uid=1_438 StaticText "elastic-stack-ingress"
    uid=1_439 StaticText "elastic-system"
    uid=1_440 link "kibana.dnor.io"
      uid=1_441 StaticText "kibana.dnor.io"
    uid=1_442 link "es.dnor.io"
      uid=1_443 StaticText "es.dnor.io"
    uid=1_444 StaticText "🔒 TLS"
    uid=1_445 StaticText "nginx"
    uid=1_446 StaticText "gta-vi-ingress"
    uid=1_447 StaticText "gta-vi"
    uid=1_448 link "gta-oci.dnor.io"
      uid=1_449 StaticText "gta-oci.dnor.io"
    uid=1_450 StaticText "🔒 TLS"
    uid=1_451 StaticText "nginx"
    uid=1_452 StaticText "hubble-ingress"
    uid=1_453 StaticText "kube-system"
    uid=1_454 link "hubble.dnor.io"
      uid=1_455 StaticText "hubble.dnor.io"
    uid=1_456 StaticText "🔒 TLS"
    uid=1_457 StaticText "nginx"
    uid=1_458 StaticText "kubecost-ingress"
    uid=1_459 StaticText "kubecost"
    uid=1_460 link "cost.dnor.io"
      uid=1_461 StaticText "cost.dnor.io"
    uid=1_462 StaticText "🔒 TLS"
    uid=1_463 StaticText "—"
    uid=1_464 StaticText "dashboard-ingress"
    uid=1_465 StaticText "kubernetes-dashboard"
    uid=1_466 link "k8s.dnor.io"
      uid=1_467 StaticText "k8s.dnor.io"
    uid=1_468 StaticText "🔒 TLS"
    uid=1_469 StaticText "nginx"
    uid=1_470 StaticText "longhorn-ingress"
    uid=1_471 StaticText "longhorn-system"
    uid=1_472 link "longhorn.dnor.io"
      uid=1_473 StaticText "longhorn.dnor.io"
    uid=1_474 StaticText "🔒 TLS"
    uid=1_475 StaticText "nginx"
    uid=1_476 StaticText "minio-ingress"
    uid=1_477 StaticText "minio"
    uid=1_478 link "minio.dnor.io"
      uid=1_479 StaticText "minio.dnor.io"
    uid=1_480 link "minio-browser.dnor.io"
      uid=1_481 StaticText "minio-browser.dnor.io"
    uid=1_482 link "minio-console.dnor.io"
      uid=1_483 StaticText "minio-console.dnor.io"
    uid=1_484 StaticText "🔒 TLS"
    uid=1_485 StaticText "nginx"
    uid=1_486 StaticText "nexus-ingress"
    uid=1_487 StaticText "nexus"
    uid=1_488 link "nexus.dnor.io"
      uid=1_489 StaticText "nexus.dnor.io"
    uid=1_490 link "docker-nexus.dnor.io"
      uid=1_491 StaticText "docker-nexus.dnor.io"
    uid=1_492 StaticText "🔒 TLS"
    uid=1_493 StaticText "nginx"
    uid=1_494 heading "🚀 Workloads" level="2"
    uid=1_495 combobox expandable haspopup="menu" value="Todos os namespaces"
      uid=1_496 option "Todos os namespaces" selectable selected value="Todos os namespaces"
      uid=1_497 option "ai-radar" selectable value="ai-radar"
      uid=1_498 option "cert-manager" selectable value="cert-manager"
      uid=1_499 option "coroot" selectable value="coroot"
      uid=1_500 option "default" selectable value="default"
      uid=1_501 option "elastic-system" selectable value="elastic-system"
      uid=1_502 option "gta-vi" selectable value="gta-vi"
      uid=1_503 option "ingress-nginx" selectable value="ingress-nginx"
      uid=1_504 option "kube-system" selectable value="kube-system"
      uid=1_505 option "kubecost" selectable value="kubecost"
      uid=1_506 option "kubernetes-dashboard" selectable value="kubernetes-dashboard"
      uid=1_507 option "local-path-storage" selectable value="local-path-storage"
      uid=1_508 option "longhorn-system" selectable value="longhorn-system"
      uid=1_509 option "minio" selectable value="minio"
      uid=1_510 option "nexus" selectable value="nexus"
      uid=1_511 option "postgres" selectable value="postgres"
    uid=1_512 StaticText "3"
    uid=1_513 StaticText " down"
    uid=1_514 StaticText "47"
    uid=1_515 StaticText " saudáveis"
    uid=1_516 StaticText "50"
    uid=1_517 StaticText " total"
    uid=1_518 StaticText "TIPO"
    uid=1_519 StaticText "NOME / NAMESPACE"
    uid=1_520 StaticText "RÉPLICAS"
    uid=1_521 StaticText "IMAGEM"
    uid=1_522 StaticText "🚀"
    uid=1_523 StaticText "Deployment"
    uid=1_524 StaticText "minio-data-receiver"
    uid=1_525 StaticText "minio"
    uid=1_526 StaticText "0/0 ✗"
    uid=1_527 StaticText "busybox:latest"
    uid=1_528 StaticText "🚀"
    uid=1_529 StaticText "Deployment"
    uid=1_530 StaticText "minio-longhorn-staging"
    uid=1_531 StaticText "minio"
    uid=1_532 StaticText "0/0 ✗"
    uid=1_533 StaticText "debian:12-slim"
    uid=1_534 StaticText "🚀"
    uid=1_535 StaticText "Deployment"
    uid=1_536 StaticText "oci-logs-kb"
    uid=1_537 StaticText "elastic-system"
    uid=1_538 StaticText "0/0 ✗"
    uid=1_539 StaticText "kibana:8.11.0-6541282"
    uid=1_540 StaticText "🚀"
    uid=1_541 StaticText "Deployment"
    uid=1_542 StaticText "agent-meter"
    uid=1_543 StaticText "default"
    uid=1_544 StaticText "1/1"
    uid=1_545 StaticText "agent-meter:1780451163"
    uid=1_546 StaticText "🚀"
    uid=1_547 StaticText "Deployment"
    uid=1_548 StaticText "agent-meter-mcp-wrapper"
    uid=1_549 StaticText "default"
    uid=1_550 StaticText "1/1"
    uid=1_551 StaticText "agent-meter:1780451163"
    uid=1_552 StaticText "🚀"
    uid=1_553 StaticText "Deployment"
    uid=1_554 StaticText "ai-radar-api"
    uid=1_555 StaticText "ai-radar"
    uid=1_556 StaticText "1/1"
    uid=1_557 StaticText "my-site-ai-radar-api:1779195193"
    uid=1_558 StaticText "🚀"
    uid=1_559 StaticText "Deployment"
    uid=1_560 StaticText "cert-manager"
    uid=1_561 StaticText "cert-manager"
    uid=1_562 StaticText "1/1"
    uid=1_563 StaticText "cert-manager-controller:v1.13.0"
    uid=1_564 StaticText "🚀"
    uid=1_565 StaticText "Deployment"
    uid=1_566 StaticText "cert-manager-cainjector"
    uid=1_567 StaticText "cert-manager"
    uid=1_568 StaticText "1/1"
    uid=1_569 StaticText "cert-manager-cainjector:v1.13.0"
    uid=1_570 StaticText "🚀"
    uid=1_571 StaticText "Deployment"
    uid=1_572 StaticText "cert-manager-webhook"
    uid=1_573 StaticText "cert-manager"
    uid=1_574 StaticText "1/1"
    uid=1_575 StaticText "cert-manager-webhook:v1.13.0"
    uid=1_576 StaticText "🔷"
    uid=1_577 StaticText "DaemonSet"
    uid=1_578 StaticText "cilium"
    uid=1_579 StaticText "kube-system"
    uid=1_580 StaticText "4/4"
    uid=1_581 StaticText "cilium:v1.18.2@sha256:858f807ea4e20e85e3ea3240a762e1f4b29f1cb5bbd0463b8aa77e7b097c0667"
    uid=1_582 StaticText "🔷"
    uid=1_583 StaticText "DaemonSet"
    uid=1_584 StaticText "cilium-envoy"
    uid=1_585 StaticText "kube-system"
    uid=1_586 StaticText "4/4"
    uid=1_587 StaticText "cilium-envoy:v1.34.7-1757592137-1a52bb680a956879722f48c591a2ca90f7791324@sha256:7932d656b63f6f866b6732099d33355184322123cfe1182e6f05175a3bc2e0e0"
    uid=1_588 StaticText "🚀"
    uid=1_589 StaticText "Deployment"
    uid=1_590 StaticText "cilium-operator"
    uid=1_591 StaticText "kube-system"
    uid=1_592 StaticText "1/1"
    uid=1_593 StaticText "operator-generic:v1.18.2@sha256:cb4e4ffc5789fd5ff6a534e3b1460623df61cba00f5ea1c7b40153b5efb81805"
    uid=1_594 StaticText "🚀"
    uid=1_595 StaticText "Deployment"
    uid=1_596 StaticText "coredns"
    uid=1_597 StaticText "kube-system"
    uid=1_598 StaticText "2/2"
    uid=1_599 StaticText "coredns:v1.12.1"
    uid=1_600 StaticText "🚀"
    uid=1_601 StaticText "Deployment"
    uid=1_602 StaticText "coroot"
    uid=1_603 StaticText "coroot"
    uid=1_604 StaticText "1/1"
    uid=1_605 StaticText "coroot:1.18.6"
    uid=1_606 StaticText "🗄"
    uid=1_607 StaticText "StatefulSet"
    uid=1_608 StaticText "coroot-clickhouse-shard0"
    uid=1_609 StaticText "coroot"
    uid=1_610 StaticText "1/1"
    uid=1_611 StaticText "clickhouse-server:24.3"
    uid=1_612 StaticText "🚀"
    uid=1_613 StaticText "Deployment"
    uid=1_614 StaticText "coroot-cluster-agent"
    uid=1_615 StaticText "coroot"
    uid=1_616 StaticText "1/1"
    uid=1_617 StaticText "coroot-cluster-agent:1.4.0"
    uid=1_618 StaticText "🔷"
    uid=1_619 StaticText "DaemonSet"
    uid=1_620 StaticText "coroot-node-agent"
    uid=1_621 StaticText "coroot"
    uid=1_622 StaticText "4/4"
    uid=1_623 StaticText "coroot-node-agent:1.25.3"
    uid=1_624 StaticText "🔷"
    uid=1_625 StaticText "DaemonSet"
    uid=1_626 StaticText "coroot-prometheus-node-exporter"
    uid=1_627 StaticText "coroot"
    uid=1_628 StaticText "4/4"
    uid=1_629 StaticText "node-exporter:v1.3.1"
    uid=1_630 StaticText "🚀"
    uid=1_631 StaticText "Deployment"
    uid=1_632 StaticText "coroot-prometheus-server"
    uid=1_633 StaticText "coroot"
    uid=1_634 StaticText "1/1"
    uid=1_635 StaticText "configmap-reload:v0.5.0"
    uid=1_636 StaticText "🚀"
    uid=1_637 StaticText "Deployment"
    uid=1_638 StaticText "csi-attacher"
    uid=1_639 StaticText "longhorn-system"
    uid=1_640 StaticText "2/2"
    uid=1_641 StaticText "csi-attacher:v4.11.0"
    uid=1_642 StaticText "🚀"
    uid=1_643 StaticText "Deployment"
    uid=1_644 StaticText "csi-provisioner"
    uid=1_645 StaticText "longhorn-system"
    uid=1_646 StaticText "2/2"
    uid=1_647 StaticText "csi-provisioner:v5.3.0-20260225"
    uid=1_648 StaticText "🚀"
    uid=1_649 StaticText "Deployment"
    uid=1_650 StaticText "csi-resizer"
    uid=1_651 StaticText "longhorn-system"
    uid=1_652 StaticText "2/2"
    uid=1_653 StaticText "csi-resizer:v2.1.0"
    uid=1_654 StaticText "🚀"
    uid=1_655 StaticText "Deployment"
    uid=1_656 StaticText "csi-snapshotter"
    uid=1_657 StaticText "longhorn-system"
    uid=1_658 StaticText "2/2"
    uid=1_659 StaticText "csi-snapshotter:v8.5.0"
    uid=1_660 StaticText "🔷"
    uid=1_661 StaticText "DaemonSet"
    uid=1_662 StaticText "engine-image-ei-75a03ec3"
    uid=1_663 StaticText "longhorn-system"
    uid=1_664 StaticText "3/3"
    uid=1_665 StaticText "longhorn-engine:v1.11.1"
    uid=1_666 StaticText "🚀"
    uid=1_667 StaticText "Deployment"
    uid=1_668 StaticText "godaddy-webhook"
    uid=1_669 StaticText "cert-manager"
    uid=1_670 StaticText "1/1"
    uid=1_671 StaticText "godaddy-webhook:v0.1.0"
    uid=1_672 StaticText "🚀"
    uid=1_673 StaticText "Deployment"
    uid=1_674 StaticText "gta-vi-deployment"
    uid=1_675 StaticText "gta-vi"
    uid=1_676 StaticText "1/1"
    uid=1_677 StaticText "gta-vi:1779625765"
    uid=1_678 StaticText "🚀"
    uid=1_679 StaticText "Deployment"
    uid=1_680 StaticText "hubble-relay"
    uid=1_681 StaticText "kube-system"
    uid=1_682 StaticText "1/1"
    uid=1_683 StaticText "hubble-relay:v1.18.2@sha256:6079308ee15e44dff476fb522612732f7c5c4407a1017bc3470916242b0405ac"
    uid=1_684 StaticText "🚀"
    uid=1_685 StaticText "Deployment"
    uid=1_686 StaticText "hubble-ui"
    uid=1_687 StaticText "kube-system"
    uid=1_688 StaticText "1/1"
    uid=1_689 StaticText "hubble-ui:v0.13.3@sha256:661d5de7050182d495c6497ff0b007a7a1e379648e60830dd68c4d78ae21761d"
    uid=1_690 StaticText "🔷"
    uid=1_691 StaticText "DaemonSet"
    uid=1_692 StaticText "ingress-nginx-controller"
    uid=1_693 StaticText "ingress-nginx"
    uid=1_694 StaticText "3/3"
    uid=1_695 StaticText "controller:v1.14.1@sha256:f95a79b85fb93ac3de752c71a5c27d5ceae10a18b61904dec224c1c6a4581e47"
    uid=1_696 StaticText "🔷"
    uid=1_697 StaticText "DaemonSet"
    uid=1_698 StaticText "kube-proxy"
    uid=1_699 StaticText "kube-system"
    uid=1_700 StaticText "4/4"
    uid=1_701 StaticText "kube-proxy:v1.34.1"
    uid=1_702 StaticText "🚀"
    uid=1_703 StaticText "Deployment"
    uid=1_704 StaticText "kubecost-cost-analyzer"
    uid=1_705 StaticText "kubecost"
    uid=1_706 StaticText "1/1"
    uid=1_707 StaticText "cost-model:prod-1.108.1"
    uid=1_708 StaticText "🚀"
    uid=1_709 StaticText "Deployment"
    uid=1_710 StaticText "kubernetes-dashboard-api"
    uid=1_711 StaticText "kubernetes-dashboard"
    uid=1_712 StaticText "1/1"
    uid=1_713 StaticText "dashboard-api:1.14.0"
    uid=1_714 StaticText "🚀"
    uid=1_715 StaticText "Deployment"
    uid=1_716 StaticText "kubernetes-dashboard-auth"
    uid=1_717 StaticText "kubernetes-dashboard"
    uid=1_718 StaticText "1/1"
    uid=1_719 StaticText "dashboard-auth:1.4.0"
    uid=1_720 StaticText "🚀"
    uid=1_721 StaticText "Deployment"
    uid=1_722 StaticText "kubernetes-dashboard-kong"
    uid=1_723 StaticText "kubernetes-dashboard"
    uid=1_724 StaticText "1/1"
    uid=1_725 StaticText "kong:3.9"
    uid=1_726 StaticText "🚀"
    uid=1_727 StaticText "Deployment"
    uid=1_728 StaticText "kubernetes-dashboard-metrics-scraper"
    uid=1_729 StaticText "kubernetes-dashboard"
    uid=1_730 StaticText "1/1"
    uid=1_731 StaticText "dashboard-metrics-scraper:1.2.2"
    uid=1_732 StaticText "🚀"
    uid=1_733 StaticText "Deployment"
    uid=1_734 StaticText "kubernetes-dashboard-web"
    uid=1_735 StaticText "kubernetes-dashboard"
    uid=1_736 StaticText "1/1"
    uid=1_737 StaticText "dashboard-web:1.7.0"
    uid=1_738 StaticText "🚀"
    uid=1_739 StaticText "Deployment"
    uid=1_740 StaticText "local-path-provisioner"
    uid=1_741 StaticText "local-path-storage"
    uid=1_742 StaticText "1/1"
    uid=1_743 StaticText "local-path-provisioner:v0.0.34"
    uid=1_744 StaticText "🔷"
    uid=1_745 StaticText "DaemonSet"
    uid=1_746 StaticText "longhorn-csi-plugin"
    uid=1_747 StaticText "longhorn-system"
    uid=1_748 StaticText "3/3"
    uid=1_749 StaticText "csi-node-driver-registrar:v2.16.0"
    uid=1_750 StaticText "🚀"
    uid=1_751 StaticText "Deployment"
    uid=1_752 StaticText "longhorn-driver-deployer"
    uid=1_753 StaticText "longhorn-system"
    uid=1_754 StaticText "1/1"
    uid=1_755 StaticText "longhorn-manager:v1.11.1"
    uid=1_756 StaticText "🔷"
    uid=1_757 StaticText "DaemonSet"
    uid=1_758 StaticText "longhorn-manager"
    uid=1_759 StaticText "longhorn-system"
    uid=1_760 StaticText "4/4"
    uid=1_761 StaticText "longhorn-manager:v1.11.1"
    uid=1_762 StaticText "🚀"
    uid=1_763 StaticText "Deployment"
    uid=1_764 StaticText "longhorn-ui"
    uid=1_765 StaticText "longhorn-system"
    uid=1_766 StaticText "1/1"
    uid=1_767 StaticText "longhorn-ui:v1.11.1"
    uid=1_768 StaticText "🚀"
    uid=1_769 StaticText "Deployment"
    uid=1_770 StaticText "metrics-server"
    uid=1_771 StaticText "kube-system"
    uid=1_772 StaticText "1/1"
    uid=1_773 StaticText "metrics-server:v0.8.0"
    uid=1_774 StaticText "🚀"
    uid=1_775 StaticText "Deployment"
    uid=1_776 StaticText "minio-deployment"
    uid=1_777 StaticText "minio"
    uid=1_778 StaticText "1/1"
    uid=1_779 StaticText "minio:RELEASE.2025-04-22T22-12-26Z"
    uid=1_780 StaticText "🚀"
    uid=1_781 StaticText "Deployment"
    uid=1_782 StaticText "my-site-back-end-deployment"
    uid=1_783 StaticText "default"
    uid=1_784 StaticText "1/1"
    uid=1_785 StaticText "my-site-back-end:1776082432"
    uid=1_786 StaticText "🚀"
    uid=1_787 StaticText "Deployment"
    uid=1_788 StaticText "my-site-nginx-deployment"
    uid=1_789 StaticText "default"
    uid=1_790 StaticText "1/1"
    uid=1_791 StaticText "my-site-nginx:1776097074"
    uid=1_792 StaticText "🚀"
    uid=1_793 StaticText "Deployment"
    uid=1_794 StaticText "nexus-deployment"
    uid=1_795 StaticText "nexus"
    uid=1_796 StaticText "1/1"
    uid=1_797 StaticText "nexus3:3.91.1-alpine"
    uid=1_798 StaticText "🗄"
    uid=1_799 StaticText "StatefulSet"
    uid=1_800 StaticText "postgres"
    uid=1_801 StaticText "postgres"
    uid=1_802 StaticText "2/2"
    uid=1_803 StaticText "postgres:16.11-alpine3.23-31c419b"
    uid=1_804 StaticText "🚀"
    uid=1_805 StaticText "Deployment"
    uid=1_806 StaticText "rs-observability-api-deployment"
    uid=1_807 StaticText "default"
    uid=1_808 StaticText "1/1"
    uid=1_809 StaticText "rs-observability-api:1780450972"
    uid=1_810 StaticText "🚀"
    uid=1_811 StaticText "Deployment"
    uid=1_812 StaticText "snapshot-controller"
    uid=1_813 StaticText "kube-system"
    uid=1_814 StaticText "2/2"
    uid=1_815 StaticText "snapshot-controller:v8.0.1"
    uid=1_816 StaticText "🚀"
    uid=1_817 StaticText "Deployment"
    uid=1_818 StaticText "torproxy-deployment"
    uid=1_819 StaticText "default"
    uid=1_820 StaticText "1/1"
    uid=1_821 StaticText "torproxy:1776038212"
    uid=1_822 heading "📊 Quotas de Namespaces" level="2"
    uid=1_823 StaticText "3"
    uid=1_824 StaticText " sob pressão"
    uid=1_825 StaticText "11"
    uid=1_826 StaticText " namespace"
    uid=1_827 StaticText "s"
    uid=1_828 StaticText "NAMESPACE"
    uid=1_829 StaticText "CPU USADO / LIMITE"
    uid=1_830 StaticText "% CPU"
    uid=1_831 StaticText "MEM USADA / LIMITE"
    uid=1_832 StaticText "% MEM"
    uid=1_833 StaticText "PODS"
    uid=1_834 StaticText "default"
    uid=1_835 StaticText "1160m"
    uid=1_836 StaticText "/"
    uid=1_837 StaticText "1200m"
    uid=1_838 StaticText "97"
    uid=1_839 StaticText "%"
    uid=1_840 StaticText "1312Mi"
    uid=1_841 StaticText "/"
    uid=1_842 StaticText "2Gi"
    uid=1_843 StaticText "64"
    uid=1_844 StaticText "%"
    uid=1_845 StaticText "0"
    uid=1_846 StaticText "coroot"
    uid=1_847 StaticText "2400m"
    uid=1_848 StaticText "/"
    uid=1_849 StaticText "5"
    uid=1_850 StaticText "48"
    uid=1_851 StaticText "%"
    uid=1_852 StaticText "7660Mi"
    uid=1_853 StaticText "/"
    uid=1_854 StaticText "8Gi"
    uid=1_855 StaticText "94"
    uid=1_856 StaticText "%"
    uid=1_857 StaticText "0"
    uid=1_858 StaticText "kube-system"
    uid=1_859 StaticText "5400m"
    uid=1_860 StaticText "/"
    uid=1_861 StaticText "6500m"
    uid=1_862 StaticText "83"
    uid=1_863 StaticText "%"
    uid=1_864 StaticText "7616Mi"
    uid=1_865 StaticText "/"
    uid=1_866 StaticText "10Gi"
    uid=1_867 StaticText "74"
    uid=1_868 StaticText "%"
    uid=1_869 StaticText "0"
    uid=1_870 StaticText "ingress-nginx"
    uid=1_871 StaticText "600m"
    uid=1_872 StaticText "/"
    uid=1_873 StaticText "800m"
    uid=1_874 StaticText "75"
    uid=1_875 StaticText "%"
    uid=1_876 StaticText "768Mi"
    uid=1_877 StaticText "/"
    uid=1_878 StaticText "1Gi"
    uid=1_879 StaticText "75"
    uid=1_880 StaticText "%"
    uid=1_881 StaticText "0"
    uid=1_882 StaticText "cert-manager"
    uid=1_883 StaticText "400m"
    uid=1_884 StaticText "/"
    uid=1_885 StaticText "600m"
    uid=1_886 StaticText "67"
    uid=1_887 StaticText "%"
    uid=1_888 StaticText "832Mi"
    uid=1_889 StaticText "/"
    uid=1_890 StaticText "1280Mi"
    uid=1_891 StaticText "65"
    uid=1_892 StaticText "%"
    uid=1_893 StaticText "0"
    uid=1_894 StaticText "kubernetes-dashboard"
    uid=1_895 StaticText "1"
    uid=1_896 StaticText "/"
    uid=1_897 StaticText "1500m"
    uid=1_898 StaticText "67"
    uid=1_899 StaticText "%"
    uid=1_900 StaticText "704Mi"
    uid=1_901 StaticText "/"
    uid=1_902 StaticText "3Gi"
    uid=1_903 StaticText "23"
    uid=1_904 StaticText "%"
    uid=1_905 StaticText "0"
    uid=1_906 StaticText "postgres"
    uid=1_907 StaticText "1"
    uid=1_908 StaticText "/"
    uid=1_909 StaticText "1500m"
    uid=1_910 StaticText "67"
    uid=1_911 StaticText "%"
    uid=1_912 StaticText "2Gi"
    uid=1_913 StaticText "/"
    uid=1_914 StaticText "3Gi"
    uid=1_915 StaticText "67"
    uid=1_916 StaticText "%"
    uid=1_917 StaticText "0"
    uid=1_918 StaticText "longhorn-system"
    uid=1_919 StaticText "15400m"
    uid=1_920 StaticText "/"
    uid=1_921 StaticText "24"
    uid=1_922 StaticText "64"
    uid=1_923 StaticText "%"
    uid=1_924 StaticText "15872Mi"
    uid=1_925 StaticText "/"
    uid=1_926 StaticText "24Gi"
    uid=1_927 StaticText "65"
    uid=1_928 StaticText "%"
    uid=1_929 StaticText "0"
    uid=1_930 StaticText "nexus"
    uid=1_931 StaticText "600m"
    uid=1_932 StaticText "/"
    uid=1_933 StaticText "1"
    uid=1_934 StaticText "60"
    uid=1_935 StaticText "%"
    uid=1_936 StaticText "2Gi"
    uid=1_937 StaticText "/"
    uid=1_938 StaticText "4Gi"
    uid=1_939 StaticText "50"
    uid=1_940 StaticText "%"
    uid=1_941 StaticText "0"
    uid=1_942 StaticText "minio"
    uid=1_943 StaticText "500m"
    uid=1_944 StaticText "/"
    uid=1_945 StaticText "1"
    uid=1_946 StaticText "50"
    uid=1_947 StaticText "%"
    uid=1_948 StaticText "1Gi"
    uid=1_949 StaticText "/"
    uid=1_950 StaticText "2Gi"
    uid=1_951 StaticText "50"
    uid=1_952 StaticText "%"
    uid=1_953 StaticText "0"
    uid=1_954 StaticText "kubecost"
    uid=1_955 StaticText "400m"
    uid=1_956 StaticText "/"
    uid=1_957 StaticText "1500m"
    uid=1_958 StaticText "27"
    uid=1_959 StaticText "%"
    uid=1_960 StaticText "728Mi"
    uid=1_961 StaticText "/"
    uid=1_962 StaticText "3Gi"
    uid=1_963 StaticText "24"
    uid=1_964 StaticText "%"
    uid=1_965 StaticText "0"
    uid=1_966 StaticText "IMMEDIATE ACTION"
    uid=1_967 StaticText "Live kube incidents first. This block should explain why an operator needs to care now."
    uid=1_968 StaticText "WAITING FOR LIVE DATA"
    uid=1_969 StaticText "Waiting for cluster events"
    uid=1_970 StaticText "No live data yet."
    uid=1_971 StaticText "CLEAR"
    uid=1_972 StaticText "RESTART DEBT"
    uid=1_973 StaticText "Prometheus-ranked restart hotspots over the last hour, rounded to discrete events."
    uid=1_974 StaticText "WAITING FOR PROMETHEUS"
    uid=1_975 StaticText "Waiting for Prometheus"
    uid=1_976 StaticText "No hotspot data yet."
    uid=1_977 StaticText "CRITICAL SERVICES"
    uid=1_978 StaticText "Live kube health, readiness, restart count and serving routes for the tracked surface."
    uid=1_979 StaticText "WAITING FOR LIVE DATA"
    uid=1_980 searchbox "Filter services"
    uid=1_981 StaticText "Loading live service board..."
    uid=1_982 StaticText "SERVICE TELEMETRY"
    uid=1_983 StaticText "Prometheus time-series stay close to service health so the board reads like an action surface."
    uid=1_984 StaticText "WAITING FOR METRICS"
    uid=1_985 StaticText "Waiting for Prometheus time-series..."
    uid=1_986 region "Coroot Incidents"
      uid=1_987 StaticText "INCIDENTES SLO"
      uid=1_988 StaticText "3"
      uid=1_989 StaticText "+"
      uid=1_990 StaticText "17"
      uid=1_991 link "↗" description="Abrir Coroot UI"
        uid=1_992 StaticText "↗"
      uid=1_993 link "High latency and errors coroot-clickhouse · 5h atrás · duração 5h38m ATIVO" description="High latency and errors"
        uid=1_994 StaticText "High latency and errors"
        uid=1_995 StaticText "coroot-clickhouse"
        uid=1_996 StaticText " · "
        uid=1_997 StaticText "5h atrás"
        uid=1_998 StaticText " · duração 5h38m"
        uid=1_999 StaticText "ATIVO"
      uid=1_1000 link "High latency and errors agent-meter · 9h atrás · duração 9h10m ATIVO" description="High latency and errors"
        uid=1_1001 StaticText "High latency and errors"
        uid=1_1002 StaticText "agent-meter"
        uid=1_1003 StaticText " · "
        uid=1_1004 StaticText "9h atrás"
        uid=1_1005 StaticText " · duração 9h10m"
        uid=1_1006 StaticText "ATIVO"
      uid=1_1007 link "High latency rs-observability-api-deployment · 10h atrás · duração 10h16m ATIVO" description="High latency"
        uid=1_1008 StaticText "High latency"
        uid=1_1009 StaticText "rs-observability-api-deployment"
        uid=1_1010 StaticText " · "
        uid=1_1011 StaticText "10h atrás"
        uid=1_1012 StaticText " · duração 10h16m"
        uid=1_1013 StaticText "ATIVO"
      uid=1_1014 link "High latency agent-meter · 9h atrás · duração 2m RESOLVIDO" description="High latency"
        uid=1_1015 StaticText "High latency"
        uid=1_1016 StaticText "agent-meter"
        uid=1_1017 StaticText " · "
        uid=1_1018 StaticText "9h atrás"
        uid=1_1019 StaticText " · duração 2m"
        uid=1_1020 StaticText "RESOLVIDO"
      uid=1_1021 link "High latency agent-meter · 10h atrás · duração 58m RESOLVIDO" description="High latency"
        uid=1_1022 StaticText "High latency"
        uid=1_1023 StaticText "agent-meter"
        uid=1_1024 StaticText " · "
        uid=1_1025 StaticText "10h atrás"
        uid=1_1026 StaticText " · duração 58m"
        uid=1_1027 StaticText "RESOLVIDO"
      uid=1_1028 link "High latency agent-meter · 13h atrás · duração 3h2m RESOLVIDO" description="High latency"
        uid=1_1029 StaticText "High latency"
        uid=1_1030 StaticText "agent-meter"
        uid=1_1031 StaticText " · "
        uid=1_1032 StaticText "13h atrás"
        uid=1_1033 StaticText " · duração 3h2m"
        uid=1_1034 StaticText "RESOLVIDO"
      uid=1_1035 link "High latency agent-meter · 15h atrás · duração 2h19m RESOLVIDO" description="High latency"
        uid=1_1036 StaticText "High latency"
        uid=1_1037 StaticText "agent-meter"
        uid=1_1038 StaticText " · "
        uid=1_1039 StaticText "15h atrás"
        uid=1_1040 StaticText " · duração 2h19m"
        uid=1_1041 StaticText "RESOLVIDO"
      uid=1_1042 link "High latency agent-meter · 16h atrás · duração 43m RESOLVIDO" description="High latency"
        uid=1_1043 StaticText "High latency"
        uid=1_1044 StaticText "agent-meter"
        uid=1_1045 StaticText " · "
        uid=1_1046 StaticText "16h atrás"
        uid=1_1047 StaticText " · duração 43m"
        uid=1_1048 StaticText "RESOLVIDO"
      uid=1_1049 link "High latency agent-meter · 16h atrás · duração 11m RESOLVIDO" description="High latency"
        uid=1_1050 StaticText "High latency"
        uid=1_1051 StaticText "agent-meter"
        uid=1_1052 StaticText " · "
        uid=1_1053 StaticText "16h atrás"
        uid=1_1054 StaticText " · duração 11m"
        uid=1_1055 StaticText "RESOLVIDO"
      uid=1_1056 link "High latency agent-meter · 18h atrás · duração 1h23m RESOLVIDO" description="High latency"
        uid=1_1057 StaticText "High latency"
        uid=1_1058 StaticText "agent-meter"
        uid=1_1059 StaticText " · "
        uid=1_1060 StaticText "18h atrás"
        uid=1_1061 StaticText " · duração 1h23m"
        uid=1_1062 StaticText "RESOLVIDO"
      uid=1_1063 link "High latency agent-meter · 18h atrás · duração 5m RESOLVIDO" description="High latency"
        uid=1_1064 StaticText "High latency"
        uid=1_1065 StaticText "agent-meter"
        uid=1_1066 StaticText " · "
        uid=1_1067 StaticText "18h atrás"
        uid=1_1068 StaticText " · duração 5m"
        uid=1_1069 StaticText "RESOLVIDO"
      uid=1_1070 link "High latency cert-manager · 2d atrás · duração 5m RESOLVIDO" description="High latency"
        uid=1_1071 StaticText "High latency"
        uid=1_1072 StaticText "cert-manager"
        uid=1_1073 StaticText " · "
        uid=1_1074 StaticText "2d atrás"
        uid=1_1075 StaticText " · duração 5m"
        uid=1_1076 StaticText "RESOLVIDO"
      uid=1_1077 link "High latency and errors coroot-clickhouse · 5d atrás · duração 5d RESOLVIDO" description="High latency and errors"
        uid=1_1078 StaticText "High latency and errors"
        uid=1_1079 StaticText "coroot-clickhouse"
        uid=1_1080 StaticText " · "
        uid=1_1081 StaticText "5d atrás"
        uid=1_1082 StaticText " · duração 5d"
        uid=1_1083 StaticText "RESOLVIDO"
      uid=1_1084 link "Elevated error rate coroot-clickhouse · 5d atrás · duração 4h37m RESOLVIDO" description="Elevated error rate"
        uid=1_1085 StaticText "Elevated error rate"
        uid=1_1086 StaticText "coroot-clickhouse"
        uid=1_1087 StaticText " · "
        uid=1_1088 StaticText "5d atrás"
        uid=1_1089 StaticText " · duração 4h37m"
        uid=1_1090 StaticText "RESOLVIDO"
      uid=1_1091 link "High latency agent-meter · 6d atrás · duração 1m RESOLVIDO" description="High latency"
        uid=1_1092 StaticText "High latency"
        uid=1_1093 StaticText "agent-meter"
        uid=1_1094 StaticText " · "
        uid=1_1095 StaticText "6d atrás"
        uid=1_1096 StaticText " · duração 1m"
        uid=1_1097 StaticText "RESOLVIDO"
      uid=1_1098 link "High latency agent-meter · 6d atrás · duração 16m RESOLVIDO" description="High latency"
        uid=1_1099 StaticText "High latency"
        uid=1_1100 StaticText "agent-meter"
        uid=1_1101 StaticText " · "
        uid=1_1102 StaticText "6d atrás"
        uid=1_1103 StaticText " · duração 16m"
        uid=1_1104 StaticText "RESOLVIDO"
      uid=1_1105 link "High latency agent-meter · 6d atrás · duração 34m RESOLVIDO" description="High latency"
        uid=1_1106 StaticText "High latency"
        uid=1_1107 StaticText "agent-meter"
        uid=1_1108 StaticText " · "
        uid=1_1109 StaticText "6d atrás"
        uid=1_1110 StaticText " · duração 34m"
        uid=1_1111 StaticText "RESOLVIDO"
      uid=1_1112 link "High latency agent-meter · 6d atrás · duração 32m RESOLVIDO" description="High latency"
        uid=1_1113 StaticText "High latency"
        uid=1_1114 StaticText "agent-meter"
        uid=1_1115 StaticText " · "
        uid=1_1116 StaticText "6d atrás"
        uid=1_1117 StaticText " · duração 32m"
        uid=1_1118 StaticText "RESOLVIDO"
      uid=1_1119 link "High latency agent-meter · 6d atrás · duração 4m RESOLVIDO" description="High latency"
        uid=1_1120 StaticText "High latency"
        uid=1_1121 StaticText "agent-meter"
        uid=1_1122 StaticText " · "
        uid=1_1123 StaticText "6d atrás"
        uid=1_1124 StaticText " · duração 4m"
        uid=1_1125 StaticText "RESOLVIDO"
      uid=1_1126 link "High latency agent-meter · 6d atrás · duração 39m RESOLVIDO" description="High latency"
        uid=1_1127 StaticText "High latency"
        uid=1_1128 StaticText "agent-meter"
        uid=1_1129 StaticText " · "
        uid=1_1130 StaticText "6d atrás"
        uid=1_1131 StaticText " · duração 39m"
        uid=1_1132 StaticText "RESOLVIDO"
      uid=1_1133 StaticText "Sincronizado "
      uid=1_1134 StaticText "0"
      uid=1_1135 StaticText "s atrás · a cada 60s"
    uid=1_1136 region "Coroot Alerts"
      uid=1_1137 StaticText "COROOT ALERTS"
      uid=1_1138 StaticText "8"
      uid=1_1139 StaticText "("
      uid=1_1140 StaticText "8"
      uid=1_1141 StaticText ")"
      uid=1_1142 link "↗" description="Abrir Coroot UI"
        uid=1_1143 StaticText "↗"
      uid=1_1144 link "Network RTT (in-cluster) 4 serviços · até 9h13m" description="Ver Network RTT (in-cluster) no Coroot"
        uid=1_1145 StaticText "Network RTT (in-cluster)"
        uid=1_1146 StaticText "4"
        uid=1_1147 StaticText " serviço"
        uid=1_1148 StaticText "s"
        uid=1_1149 StaticText " · até 9h13m"
      uid=1_1150 button "Expandir" expandable
      uid=1_1151 StaticText "4"
      uid=1_1152 link "Postgres availability 2 serviços · até 17d" description="Ver Postgres availability no Coroot"
        uid=1_1153 StaticText "Postgres availability"
        uid=1_1154 StaticText "2"
        uid=1_1155 StaticText " serviço"
        uid=1_1156 StaticText "s"
        uid=1_1157 StaticText " · até 17d"
      uid=1_1158 button "Expandir" expandable
      uid=1_1159 StaticText "2"
      uid=1_1160 link "Low disk space 1 serviço · até 8h59m" description="Ver Low disk space no Coroot"
        uid=1_1161 StaticText "Low disk space"
        uid=1_1162 StaticText "1"
        uid=1_1163 StaticText " serviço"
        uid=1_1164 StaticText " · até 8h59m"
      uid=1_1165 StaticText "1"
      uid=1_1166 link "Network TCP connections 1 serviço · até 14d" description="Ver Network TCP connections no Coroot"
        uid=1_1167 StaticText "Network TCP connections"
        uid=1_1168 StaticText "1"
        uid=1_1169 StaticText " serviço"
        uid=1_1170 StaticText " · até 14d"
      uid=1_1171 StaticText "1"
      uid=1_1172 StaticText "Sincronizado "
      uid=1_1173 StaticText "0"
      uid=1_1174 StaticText "s atrás · a cada 30s"
      uid=1_1175 StaticText " · 4 regras"
    uid=1_1176 StaticText "RUNTIME SUMMARY"
    uid=1_1177 StaticText "Operational rollup only. This panel should not depend on snapshot interpretation."
    uid=1_1178 StaticText "WAITING FOR LIVE DATA"
    uid=1_1179 StaticText "-"
    uid=1_1180 StaticText "Waiting for summary"
    uid=1_1181 StaticText "CATALOG SNAPSHOT"
    uid=1_1182 StaticText "Snapshot-derived counts stay visible, but secondary to live operations."
    uid=1_1183 StaticText "WAITING FOR SNAPSHOT"
    uid=1_1184 StaticText "0/0"
    uid=1_1185 StaticText "Deployable apps"
    uid=1_1186 StaticText "0 missing deploy scripts"
    uid=1_1187 StaticText "0"
    uid=1_1188 StaticText "Components tracked"
    uid=1_1189 StaticText "0 cluster workloads cataloged"
    uid=1_1190 StaticText "0"
    uid=1_1191 StaticText "Repo-only surface"
    uid=1_1192 StaticText "0 cluster-only entries"
    uid=1_1193 StaticText "0"
    uid=1_1194 StaticText "Catalog drift"
    uid=1_1195 StaticText "undocumented entries still need classification"
    uid=1_1196 StaticText "LANGUAGE MIX"
    uid=1_1197 StaticText "Repo composition is still useful context when deciding where to intervene."
    uid=1_1198 StaticText "No language data"
    uid=1_1199 StaticText "--"
    uid=1_1200 StaticText "SECONDARY SURFACE"
    uid=1_1201 heading "Catalog and deploy context" level="2"
    uid=1_1202 StaticText "Deploy paths, artifact bundle and snapshot inventory remain available without stealing first-fold attention from operations."
    uid=1_1203 StaticText "WAITING FOR SNAPSHOT"
    uid=1_1204 StaticText "ROUTES: /API/LIVE/OVERVIEW, /API/CATALOG, /API/REPORTS"
    uid=1_1205 StaticText "DEPLOYABLE SURFACE"
    uid=1_1206 StaticText "0 deployable · 0 without deploy path · 0 undocumented"
    uid=1_1207 StaticText "No cataloged apps found."
    uid=1_1208 StaticText "ARTIFACT LIBRARY"
    uid=1_1209 StaticText "Static report bundle served from the image snapshot."
    uid=1_1210 StaticText "JSON"
    uid=1_1211 link "Catalog JSON"
      uid=1_1212 StaticText "Catalog JSON"
    uid=1_1213 StaticText "2 B"
    uid=1_1214 StaticText "Artifact id: "
    uid=1_1215 StaticText "catalog-json"
    uid=1_1216 StaticText "HTML"
    uid=1_1217 link "Catalog HTML"
      uid=1_1218 StaticText "Catalog HTML"
    uid=1_1219 StaticText "14 B"
    uid=1_1220 StaticText "Artifact id: "
    uid=1_1221 StaticText "catalog-html"
    uid=1_1222 StaticText "MARKDOWN"
    uid=1_1223 link "Catalog Markdown"
      uid=1_1224 StaticText "Catalog Markdown"
    uid=1_1225 StaticText "10 B"
    uid=1_1226 StaticText "Artifact id: "
    uid=1_1227 StaticText "catalog-md"
